.nav-wrapper{
  padding-top: 92px;
  width: 1439px;
  height: 130px;
  background-color: #c8e8a7;
  margin-left: auto;
  margin-right: auto;

  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.nav{



}

.nav_item{
  text-decoration: none;
  margin-right: 70px;

  font-size: 15px;
  color: #aaaaaa;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.3px;
  
 }







#last{
  margin-right: 0px;
}
